REACT_APP_FIREBASE_API_KEY=AIzaSyDXOijp_OrGVo55xh6YXG2t_93xVANJi7I
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-guide-2c8cc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-guide-2c8cc
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-guide-2c8cc.appspot.com
REACT_APP_MESSAGING_SENDER=117581114055
REACT_APP_APP_ID=1:117581114055:web:dec68cb6cbc9623c156ce2